{
  "name": "vista",
  "version": "2.0.1",
  "description": "Really easy, CSS-based, location-driven display control for your elements.",
  "homepage": "https://github.com/esha/vista",
  "authors": [
    "ESHA Research <nathan@esha.com>"
  ],
  "main": "dist/vista.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "css",
    "location",
    "show",
    "hide",
    "view",
    "vista",
    "javascript",
    "active",
    "element",
    "visibility",
    "class"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}